\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Costo Variable Unitario ($cv$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Costo Fijo Unitario ($cf$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Costo Total ($CT$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cantidad de Equilibrio ($Q_{eq}$)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ingresos Totales ($IT$)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto de Equilibrio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Valor Presente ($VP$)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Valor Presente Neto ($VAN$)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ITEM-01: Diferenciación de Costos Fijos y Variables}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ITEM-02: El Efecto del Volumen en los Costos Unitarios}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}ITEM-03: Cálculo del Punto de Equilibrio}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ITEM-04: Flujo de Caja}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}ITEM-05: Valor del Dinero en el Tiempo}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
